# docs: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  # docs: https://circleci.com/developer/orbs/orb/circleci/node
  node: circleci/node@4.1

jobs:
  build:
    docker:
      # images: https://circleci.com/developer/images/image/cimg/node
      - image: cimg/node:14.16.1
    steps:
      - checkout
      - run:
          name: install
          command: npm install
      - run:
          name: Unit test
          command: npm run test -- --coverage
      - run: |
          npm run docs
          npm run build
          npm run build:ff
      - persist_to_workspace:
          root: .
          paths:
            - pages
            - firefox.zip
            - chromium.zip

workflows:
  # docs: https://circleci.com/docs/2.0/configuration-reference/#workflows
  sample:
    jobs:
    - build

# deploy pages
# publish release at Github (tags only)
# push release to store (tags only)
