# docs: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  # docs: https://circleci.com/developer/orbs/orb/circleci/node
  node: circleci/node@4.1

jobs:
  build:
    docker:
      # images: https://circleci.com/developer/images/image/cimg/node
      - image: cimg/node:14.16.1
    steps:
      - checkout
      - run:
          name: install
          command: npm install
      - run:
          name: Unit test
          command: npm run test -- --coverage
      - run:
          name: Build docs
          command: npm run docs
      - run:
          name: Build release
          command: |
            npm run build
            npm run build:ff
      - persist_to_workspace:
          root: .
          paths:
            - pages
            - firefox.zip
            - chromium.zip
  docs-deploy:
    docker:
      - image: cimg/node:14.16.1
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run:
          name: Install gh-pages dependencies
          command: |
            npm install -g --silent gh-pages
            git config user.email "ci-build@mobilefirst.me"
            git config user.name "ci-build"
      - add_ssh_keys
      - run:
          name: Deploy docs to gh-pages
          command: gh-pages --message "Deploy pages" --dist pages


workflows:
  # docs: https://circleci.com/docs/2.0/configuration-reference/#workflows
  build-app:
    jobs:
    - build
    - docs-deploy:
        requires:
        - build
        filters:
          branches:
            only: master

# deploy pages
# publish release at Github (tags only)
# push release to store (tags only)
