# docs: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

orbs:
  # docs: https://circleci.com/developer/orbs/orb/circleci/node
  node: circleci/node@4.1

jobs:
  build:
    docker:
      # images: https://circleci.com/developer/images/image/cimg/node
      - image: cimg/node:14.16.1
    steps:
      - checkout
      - run:
          name: install
          command: npm install
      - run:
          name: Unit test
          command: npm run test -- --coverage
      - run:
          name: Build docs
          command: npm run docs
      - run:
          name: Build release
          command: |
            npm run build
            npm run build:ff
      - persist_to_workspace:
          root: .
          paths:
            - pages
            - firefox.zip
            - chromium.zip
  docs-deploy:  # TODO: deploy pages
    docker:
      - image: cimg/node:14.16.1
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run:
          name: Deploy docs to gh-pages
          command: npx gh-pages --message "Deploy pages" --dist pages
      - add_ssh_keys:
          fingerprints:
            9b:b7:f8:6a:9c:31:0c:c1:f7:8b:86:79:bc:05:3a:7d
  app-deploy:
    docker:
      - image: cimg/node:14.16.1
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run:
          name: deploy release
          command: echo "release"
      - run:
          name: deploy to cws
          command: echo "web store"
      - add_ssh_keys:
          fingerprints:
            9b:b7:f8:6a:9c:31:0c:c1:f7:8b:86:79:bc:05:3a:7d

workflows:
  # docs: https://circleci.com/docs/2.0/configuration-reference/#workflows
  build-app:
    jobs:
    - build
    - docs-deploy:
        requires:
        - build
        filters:
          branches:
            only: master
    - app-deploy:
        requires:
          - build
        filters:
          tags:
            only: /^v.*/



